# xtp

./: .gitignore  .project  README.md  createUser.sql  pom.xml  xtp.sql
xtp-api/: pom.xml
xtp-api/src/main/java/cn/xtits/xtp/: ServletInitializer.java  XtpApplication.java
xtp-api/src/main/java/cn/xtits/xtp/config/: GlobalValue.java  SwaggerConfig.java
xtp-api/src/main/java/cn/xtits/xtp/controller/: AppController.java  AppFavoriteController.java  BaseController.java  DatabaseController.java  DictController.java  Jscode.java  LogController.java  MenuController.java  MenuOperationController.java  OrganizeController.java  RoleController.java  RoleDataRuleController.java  RoleMenuController.java  RoleMenuOperationController.java  RoleUserController.java  ShiroController.java  TestController.java  UserController.java  UserFavoriteController.java  UserMenuController.java  UserMenuOperationController.java  UserOpenController.java
xtp-api/src/main/java/cn/xtits/xtp/exception/: UnauthorizedException.java
xtp-api/src/main/java/cn/xtits/xtp/interceptor/: LoginInterceptor.java  LoginToken.java  TxAdviceInterceptor.java
xtp-api/src/main/java/cn/xtits/xtp/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
xtp-api/src/main/java/cn/xtits/xtp/util/: CommonUtil.java  JWTUtil.java
xtp-api/src/main/resources/: application-gitee.yml  application-jc.yml  application-onlinetest.yml  application-prod.yml  application-test.yml  application.yml  jdbc.properties  log4j.properties  logback.xml  mybatis-config.xml
xtp-api/src/main/resources/config/: config.properties
xtp-api/src/main/resources/spring/: spring-component.xml  spring-datasource.xml  spring-mvc.xml
xtp-api/src/main/webapp/: index.jsp
xtp-api/src/main/webapp/WEB-INF/: web.xml
xtp-api/test/java/: SpringTest.java
xtp-core/: pom.xml
xtp-core/src/main/resources/: mybatis-config.xml
xtp-domain/: pom.xml
xtp-domain/src/main/java/cn/xtits/xtp/dto/: ColumnDto.java  MenuDto.java  MenuWithOperationDto.java  OrganizeDto.java  RoleMenuDto.java  ShiroDto.java  TableDto.java  UserMenuDto.java  UserMenuWithOperationDto.java
xtp-domain/src/main/java/cn/xtits/xtp/entity/: App.java  AppExample.java  AppFavorite.java  AppFavoriteExample.java  Dict.java  DictExample.java  Log.java  LogExample.java  Menu.java  MenuExample.java  MenuOperation.java  MenuOperationExample.java  Organize.java  OrganizeExample.java  Role.java  RoleDataRule.java  RoleDataRuleExample.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  RoleMenuOperation.java  RoleMenuOperationExample.java  RoleUser.java  RoleUserExample.java  User.java  UserExample.java  UserFavorite.java  UserFavoriteExample.java  UserMenu.java  UserMenuExample.java  UserMenuOperation.java  UserMenuOperationExample.java  UserOpen.java  UserOpenExample.java
xtp-domain/src/main/java/cn/xtits/xtp/enums/: DictTypeEnums.java  ErrorCodeEnums.java
xtp-domain/src/main/java/cn/xtits/xtp/query/: BaseQuery.java  BoolenFlag.java  Pagination.java
xtp-domain/src/main/resources/: generator-config.xml  jdbc.properties
xtp-domain/src/main/resources/mybatis-generator/: mybatis-generator-config-mysql-all.xml  mybatis-generator-config-mysql.xml
xtp-sdk/: pom.xml
xtp-sdk/src/main/resources/: xtp.properties
xtp-sdk/src/test/java/: PermissionTest.java
xtp-web/: .babelrc  .eslintrc  .eslintrc.js  README.md  index.html  package-lock.json  package.json  postcss.config.js  tsconfig.json  tslint.json  版本说明.txt
xtp-web/config/: base.conf.js  index.js  prod.env.js
xtp-web/src/: App.vue  main.js  routes.js
xtp-web/src/api/: api.js
xtp-web/src/common/js/: sysconfig.js  util.js  xtit_csharp2js.js
xtp-web/src/components/: Searcher.vue  index.js  row-edit-item.vue  row-input.vue  search.vue  xt-avatar.vue
xtp-web/src/components/badge/: badge.vue
xtp-web/src/components/calendar/: fullCalendar.vue
xtp-web/src/components/scroll-pane/: index.vue
xtp-web/src/components/vue-tree-select-validate/: index.js  vue-tree-select-validate.vue
xtp-web/src/components/xt-home/: home.vue  menus.js
xtp-web/src/components/xt-input/: index.js
xtp-web/src/components/xt-login/: login.vue
xtp-web/src/components/xt-search/: search.vue
xtp-web/src/components/xt-table-column/: index.js
xtp-web/src/mixins/: emitter.js  focus.js  page-plug-in.js
xtp-web/src/modules/: index.js
xtp-web/src/modules/api/: axios.config.js  http-request.js  index.js  xtp.js
xtp-web/src/modules/enums/: dicts.js  icons.js  index.js  qrcode-type-enum.js  web-socket.js
xtp-web/src/modules/xtp/: -ext-app-favorite.js  -ext-app.js  -ext-ext.js  -ext-log.js  -ext-menu-operation.js  -ext-menu.js  -ext-organize.js  -ext-role-data-rule.js  -ext-role-menu-operation.js  -ext-role-menu.js  -ext-role-user.js  -ext-role.js  -ext-user-favorite.js  -ext-user-menu-operation.js  -ext-user-menu.js  -ext-user-rext.js  -ext-user.js  index.js
xtp-web/src/router/: basic.js  index.js  router.config.js
xtp-web/src/router/utils/: index.js
xtp-web/src/store/: getters.js
xtp-web/src/store/modules/: app.js  sideBar.js  tagsView.js
xtp-web/src/styles/: reset.scss
xtp-web/src/utils/: common.js  date.js  index.js  utils.js
xtp-web/src/views/: 404.vue  Home.vue  Login.vue  html-panel.vue  index.js  model.vue
xtp-web/src/views/app/: app.vue
xtp-web/src/views/base/: applist.vue  calendar.vue  codingrulelist.vue  index.js  measurelist.vue  menuListTag.vue  menulist.vue  menuoperator.vue  newmenuoperation.vue  roledatarule.vue  rolelist.vue  rolemenu.vue  structure.vue  userItem.vue  userbuttonrule.vue  userinfo.vue  userlist.vue  usermenu.vue
xtp-web/src/views/menu/: menu.vue
xtp-web/src/views/model/: html-panel.vue  model.vue
xtp-web/src/views/organize/: organize.vue
xtp-web/src/views/role/: role-list.vue  role.vue
xtp-web/src/views/role-data-rule/: role-data-rule.vue
xtp-web/src/views/structure/: structure.vue
xtp-web/src/views/user-button-rule/: user-button-rule.vue
xtp-web/src/views/user-info/: use-info.vue  user-info.vue
xtp-web/src/vuex/: store.js
xtp-web/static/: app.config.js  xtp.config.js
(+156 files in other folders)
